<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="app">
            <header>
                <h1 id="Title">You can do it!!!</h1>
                <button id="create">Add New Tasks</button>
            </header>
            <div class="todo-list" id="list">
                <!--<div class="item">
                    <input type="checkbox" />
                    <input type="text" value="Write what you have to smash" disabled/>
                    <div class="actions">
                        <button class="material-icons">mode_edit</button>
                        <button class="material-icons remove-btn">remove_circle_outline</button>
                    </div>    
                </div> -->
            </div>
            <div class="timer">
                <button id="timerButton" ahref="/WebDevelopment/Timer/timer.html">Start Timer</button>
            </div> 
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>